{
  "name": "fitfreak",
  "version": "0.1.0",
  "description": "fit slack bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awitherow/fitfreak.git"
  },
  "author": "Austin Witherow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awitherow/fitfreak/issues"
  },
  "homepage": "https://github.com/awitherow/fitfreak#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "slackbots": "^0.5.2",
  }
}
